
.hljs-comment,
.hljs-quote {
    color: #afafaf;
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
    color: #ca7d37
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
    color: #0e9ce5
}

.hljs-string,
.hljs-doctag {
    color: rgba(33, 181, 111, 1)
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
    color: #d14
}

.hljs-subst {
    font-weight: normal
}

.hljs-type,
.hljs-class .hljs-title {
    color: #0e9ce5
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
    color: #0e9ce5;
    font-weight: normal
}

.hljs-regexp,
.hljs-link {
    color: #ca7d37
}

.hljs-symbol,
.hljs-bullet {
    color: #d14
}

.hljs-built_in,
.hljs-builtin-name {
    color: #ca7d37
}

.hljs-meta {
    color: #afafaf
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}