

.meui-wrapper {
    --primary-color: rgba(33, 181, 111, 1);
    --highlight-color: rgba(33, 181, 111, 0.4);
    --selection-color: rgba(45, 170, 219, 0.3);
    --editor-color: rgba(0, 0, 0, 0.7);
    --editor-color-80: rgba(0, 0, 0, 0.8);
    --editor-color-50: rgba(0, 0, 0, 0.5);
    --editor-color-30: rgba(0, 0, 0, 0.3);
    --editor-color-10: rgba(0, 0, 0, 0.1);
    --editor-color-04: rgba(0, 0, 0, 0.03);
    --editor-bg-color: rgba(255, 255, 255, 1);
    --delete-color: #ff6969;
    --icon-color: #6b737b;
    --code-block-bg-color: rgba(0, 0, 0, 0.03);
    --table-border-color: #e5e5e5;
    --input-bg-color: rgba(0, 0, 0, 0.06);
    --button-font-color: var(--editor-color);
    --button-bg-color: #fff;
    --button-border: 1px solid #dcdfe6;
    --button-bg-color-hover: linear-gradient(#f9f9f9, #f2f2f2);
    --button-border-hover: var(--button-border);
    --float-bg-color: #fff;
    --float-hover-color: rgba(0, 0, 0, 0.04);
    --float-border-color: rgba(0, 0, 0, 0.1);
    --float-shadow: rgba(15, 15, 15, 0.03) 0 0 0 1px,
        rgba(15, 15, 15, 0.04) 0 3px 6px, rgba(15, 15, 15, 0.05) 0 9px 24px;

    
    --editor-bgcolor: #f9f9f9;
    --editor-content-bgcolor: #fff;
    --editor-border-color: #e8e8e8;
    --editor-box-shadow: 0 2px 8px rgb(115 115 115 / 8%);
    --editor-toolbar-bgcolor: #fdfdfd;
    --editor-toolbar-bdcolor: #eaeaea;
    --editor-toolbar-btncolor: #000;
    --editor-toolbar-hover-color: #eff2f5;
    --editor-toolbar-setting-bgcolor: #eff2f5;
    --dark-color: black;
    --placeholder-color: rgba(112, 118, 132, 0.2);
    --block-selected-bgcolor: #d4ecff;

    --editor-scrollbar-shadow: #dddddd;
}


.meui-wrapper.dark-mode {
    --editor-bgcolor: #030303;
    --editor-content-bgcolor: #101010;
    --editor-border-color: #1f1f1f;
    --editor-box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
    --editor-toolbar-bgcolor: #303030;
    --editor-toolbar-bdcolor: #1f1f1f;
    --editor-toolbar-btncolor: #fff;
    --editor-toolbar-hover-color: #000;
    --editor-toolbar-setting-bgcolor: #303030;
    --dark-color: rgba(255, 255, 255, 0.8);
    --placeholder-color: rgba(255, 255, 255, 0.8);
    --block-selected-bgcolor: #56779c;
    --editor-scrollbar-shadow: #dddddd;
}