@import './typeset-code.less';

.me-content[data-typeset="default"] {
    font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light,
        "PingFang SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    /*字号*/
    font-size: 16px;
    /*字体颜色*/
    color: black;
    /*内边距*/
    padding: 0 10px;
    /*行高*/
    line-height: 1.6;
    /*字间距*/
    letter-spacing: 0px;
    word-spacing: 0px;
    /*对齐*/
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;

    .me-node {

        /*-------行内格式-------*/
        /*加粗*/
        strong {
            font-weight: bold;
        }

        /*斜体*/
        em {
            font-style: italic;
        }

        /*高亮*/
        mark {
            background-color: var(--primary-color);
            color: #fff;
            padding: 0px 1px;
            border-radius: 2px;
        }

        /*斜体加粗*/
        em strong {
            font-weight: bold;
        }

        /*下划线*/
        /*
u {
}
*/

        /*删除线*/
        del,
        s {
            font-style: italic;
            color: black;
        }

        /*上标、下标*/
        sub,
        sup {
            line-height: 0;
        }

        /*行内代码*/
        code {
            word-wrap: break-word;
            padding: 2px 4px;
            border-radius: 4px;
            margin: 0 2px;
            color: var(--primary-color);
            background-color: rgba(27, 31, 35, 0.05);
            font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
            word-break: break-all;
            font-size: 87.5%;
        }

        /*键盘文本*/
        kbd {}

        /*链接*/
        a {
            text-decoration: none;
            color: var(--primary-color);
            word-wrap: break-word;
            font-weight: bold;
            border-bottom: 1px solid var(--primary-color);
        }
    }

    /*-------内容块-------*/
    /*段落*/
    p {
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 0;
        line-height: 26px;
        color: black;
    }

    /*标题*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 0px;
        font-weight: bold;
        color: black;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 16px;
    }

    img {
        margin: 0 auto;
        max-width: 100%;
    }

    figcaption {
        /*图片描述文字*/
        margin-top: 5px;
        text-align: center;
        color: #888;
        font-size: 14px;
        width: 100%;
    }

    /*引用*/
    blockquote {
        padding: 0 1em;
        margin: 0;
        border-left: 0.25em solid var(--primary-color);
        background-color: rgba(56, 138, 229, 0.1);
    }

    /*分割线*/
    hr {
        height: 1px;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-top: 1px solid black;
    }

    /*代码块*/
    pre {
        border-radius: 2px;
        white-space: normal;

        position: relative;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        padding: 1em;
        color: var(--editor-color-50);
        font-size: 90%;
        font-family: "DejaVu Sans Mono", "Source Code Pro", "Droid Sans Mono", Consolas, monospace;
        line-height: 1.6;
        background: var(--code-block-bg-color);
        border: 1px solid var(--editor-color-10);
        overflow: visible;

        code {
            text-align: left;
            font-size: 14px;
            display: flex;
            white-space: nowrap;
            position: relative;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            background-color: transparent;
        }
    }

    /*列表*/
    ul,
    ol {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 25px;
        color: black;
    }

    ul {
        list-style-type: disc;
    }

    ul ul {
        list-style-type: square;
    }

    ol {
        list-style-type: decimal;
    }

    li p {
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: 26px;
        text-align: left;
        padding: 0px;
        color: #000;
        font-weight: 500;
    }

    /*表格*/

    table {
        display: table;
        text-align: left;
    }

    tbody {
        border: 0;
    }

    table tr {
        border: 0;
        border-top: 1px solid #ccc;
        background-color: white;
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

    table tr th,
    table tr td {
        font-size: 16px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-align: left;
    }

    table tr th {
        font-weight: bold;
        background-color: #f0f0f0;
    }

    table tr th:nth-of-type(n),
    table tr td:nth-of-type(n) {
        min-width: 85px;
    }

    p {
        line-height: 26px;
    }

    blockquote {
        text-align: left;
        color: #5b5b5b;
        line-height: 1.5;
        margin: 0px 0px;
        padding: 1px 0 1px 10px;
        background: rgba(158, 158, 158, 0.1);
        border-left: 3px solid #9e9e9e;
    }

    hr {
        border-color: rgba(0, 0, 0, 0.1);
        border-style: dashed;
    }

    // Task list
    [data-block-type="task-list-item"] {
        display: flex;
        padding: 0px;
    }

    .me-task-list-item-checkbox {
        display: inline-flex;
        flex-shrink: 0;
        position: relative;
        width: 20px;
        height: 20px;
        margin: 10px 10px 0px 0px;
        border: 1px solid #d0d0d0;
        background: #fff;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 10%;
        align-items: center;
        justify-content: center;

        &::after {
            width: 8px;
            height: 5px;
            border: 2px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            content: "";
            opacity: 0;
            transform: rotate(-45deg);
            margin-bottom: 3px;
        }

        &--checked {
            background: var(--primary-color);
            border-color: var(--primary-color);

            &::after {
                opacity: 1;
            }
        }
    }

    .me-task-list-item-content {
        flex: 1;
    }
}