html,
body {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.tools {
    padding: 0px 5px;
}
#editor {
    height: calc(100% - 25px);
}
#search {
    width: 200px;
    height: 18px;

    border: 1px slid #eee;
    border-radius: 4px;
    outline: none;
}